{
  "name": "calpiko",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ws": "y-websocket-server --port 1234"
  },
  "dependencies": {
    "@tiptap/extension-collaboration": "^2.11.5",
    "@tiptap/extension-collaboration-cursor": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "katex": "^0.16.21",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.0.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "latest",
    "y-websocket": "^2.1.0",
    "yjs": "^13.6.23",
    "uuid": "^11.1.0",
    "@supabase/supabase-js": "^2.49.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "latest",
    "typescript": "latest",
    "@tailwindcss/postcss": "^4.0.9"
  }
}
