{
  "name": "calpiko",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ws": "y-websocket-server --port 1234"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.8.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.6",
    "@supabase/supabase-js": "^2.49.1",
    "@tiptap/extension-collaboration": "^2.11.5",
    "@tiptap/extension-collaboration-cursor": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "firebase": "^11.4.0",
    "framer-motion": "^12.4.7",
    "katex": "^0.16.21",
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.0.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "uuid": "^11.1.0",
    "y-websocket": "^2.1.0",
    "yjs": "^13.6.23"
  },
  "devDependencies": {
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.2.1",
    "typescript": "latest"
  }
}
